version: '3.8'

volumes:
  postgres_data:
  static_volume:

services:
  web:
    image: leonid63/django_prj:latest
    container_name: web
    # build: ./app
    command: gunicorn homework.wsgi:application --bind 0.0.0.0:8000
    volumes:
      # - ./app/:/usr/src/app/
      - static_volume:/home/app/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env.dev
  db:
    image: postgres:15
    container_name: db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=homework_db

  nginx:
    image: leonid63/nginx_srv:latest
    container_name: nginx
    # build: ./nginx
    volumes:
      - static_volume:/home/app/staticfiles
    ports:
      - 1337:80
    depends_on:
      - web

